# MediAlert

./: .gitignore  DatabaseSeeder.cs  MediAlert.csproj  MediAlert.slnx  Program.cs  README.md  appsettings.Development.json  appsettings.json  publish.ps1  web.config
Components/: App.razor  Routes.razor  _Imports.razor
Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css  NotificationDropdown.razor  NotificationDropdown.razor.css
Components/Pages/: ComplianceReport.razor  ComplianceTest.razor  ComplianceTest.razor.css  DrugInteractionChecker.razor  HealthProfile.razor  HealthProfile.razor.css  Home.razor  Login.razor  Login.razor.css  PatientDashboard.razor  PatientMedicines.razor  PatientMedicines.razor.css  Profile.razor  Profile.razor.css  SavedReports.razor  SignUp.razor  SignUp.razor.css  Splash.razor  Splash.razor.css  UnifiedCalendar.razor
Configuration/: JwtSettings.cs  OpenFdaSettings.cs  StripeSettings.cs
Constants/: AppointmentErrorCodes.cs  AppointmentStatuses.cs  AuthorizationPolicies.cs  BillingErrorCodes.cs  CaregiverErrorCodes.cs  ComplianceErrorCodes.cs  ConsultationStatuses.cs  ConsultationTypes.cs  DoctorErrorCodes.cs  IntakeStatuses.cs  InvoiceStatuses.cs  LinkStatuses.cs  OpenFdaErrorCodes.cs  SubscriptionStatuses.cs  SubscriptionTiers.cs  UserRoles.cs  VerificationStatuses.cs
Controllers/: AdminController.cs  AppointmentsController.cs  AuthController.cs  BillingController.cs  CaregiverController.cs  ComplianceController.cs  DoctorsController.cs  HealthProfileController.cs  NotificationController.cs  OpenFdaController.cs  PatientMedicinesController.cs  ProfileController.cs  ReportsController.cs
DTOs/Admin/: AdminDtos.cs
DTOs/Appointments/: AcknowledgeRefillReminderRequest.cs  AppointmentDetailsResponse.cs  AppointmentListResponse.cs  AppointmentResponse.cs  AppointmentSearchRequest.cs  AppointmentSummaryResponse.cs  AppointmentsErrorResponse.cs  CalendarEventResponse.cs  CalendarEventsResponse.cs  CalendarSearchRequest.cs  CancelAppointmentRequest.cs  CreateAppointmentRequest.cs  CreateRefillReminderRequest.cs  RefillReminderDetailsResponse.cs  RefillReminderDto.cs  RefillReminderListResponse.cs  RefillReminderResponse.cs  RefillReminderSearchRequest.cs  RefillReminderSummaryResponse.cs  UpdateAppointmentRequest.cs  UpdateRefillReminderRequest.cs
DTOs/Auth/: AuthErrorResponse.cs  AuthResponse.cs  ForgotPasswordRequest.cs  LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
DTOs/Billing/: BillingErrorResponse.cs  BillingPortalSessionResponse.cs  CancelSubscriptionRequest.cs  CheckoutSessionResponse.cs  CreateBillingPortalSessionRequest.cs  CreateSubscriptionCheckoutRequest.cs  InvoiceDetailsResponse.cs  InvoiceListResponse.cs  InvoiceResponse.cs  InvoiceSearchRequest.cs  InvoiceSummaryResponse.cs  PaymentListResponse.cs  PaymentResponse.cs  PaymentSearchRequest.cs  PaymentSummaryResponse.cs  SubscriptionDetailsResponse.cs  SubscriptionListResponse.cs  SubscriptionResponse.cs  SubscriptionSearchRequest.cs  SubscriptionSummaryResponse.cs  UpgradeSubscriptionRequest.cs
DTOs/Caregiver/: CaregiverAppointmentResponse.cs  CaregiverComplianceOverviewRequest.cs  CaregiverComplianceOverviewResponse.cs  CaregiverErrorResponse.cs  CaregiverMedicationComplianceRowResponse.cs  CaregiverMissedDoseAlertResponse.cs  CaregiverMonitoringDashboardResponse.cs  CaregiverPatientLinkDetailsResponse.cs  CaregiverPatientLinkListResponse.cs  CaregiverPatientLinkResponse.cs  CaregiverPatientLinkSearchRequest.cs  CaregiverPatientLinkSummaryResponse.cs  CaregiverUpcomingDoseResponse.cs  CreateCaregiverPatientLinkRequest.cs  (+5 more)
Data/: ApplicationDbContext.cs  DatabaseSeeder.cs
Extensions/: ClaimsPrincipalExtensions.cs
Hubs/: CustomUserIdProvider.cs  NotificationHub.cs
Migrations/: 20260522110926_InitialIdentitySchema.Designer.cs  20260522110926_InitialIdentitySchema.cs  20260524144727_AddComplianceReportSchema.Designer.cs  20260524144727_AddComplianceReportSchema.cs  20260529163027_AddModules6To10Schema.Designer.cs  20260529163027_AddModules6To10Schema.cs  20260529163358_AddStripeBillingSchema.Designer.cs  20260529163358_AddStripeBillingSchema.cs  20260602120000_AddProductionStripeBillingFields.cs  20260602122849_ResolvePendingModelChanges.Designer.cs  20260602122849_ResolvePendingModelChanges.cs  20260608135938_InitialCreate.Designer.cs  20260608135938_InitialCreate.cs  20260608164729_AddHealthConditions.Designer.cs  20260608164729_AddHealthConditions.cs  20260608170846_AddInteractionReports.Designer.cs  20260608170846_AddInteractionReports.cs  20260608174847_AddRefillReminders.Designer.cs  20260608174847_AddRefillReminders.cs  20260612023005_InitialCreate.Designer.cs  20260612023005_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: Admin.cs  ApplicatioUser.cs  AuditLog.cs  BillingAuditLog.cs  Caregiver.cs  CaregiverPatientLink.cs  ComplianceReport.cs  Consultation.cs  ConsultationNote.cs  Doctor.cs  DoctorAvailability.cs  DoseSchedule.cs  HealthCondition.cs  IntakeLog.cs  InteractionReport.cs  Invoice.cs  Medication.cs  Notification.cs  Patient.cs  PatientDoctorLink.cs  ProcessedStripeEvent.cs  RefillReminder.cs  Subscription.cs
Properties/: launchSettings.json
Providers/: JwtAuthenticationStateProvider.cs
Services/: ServiceCollectionExtensions.cs
wwwroot/: app.css
(+174 files in other folders)
