<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediAlert</RootNamespace>
    <!-- Treat warnings as errors in production builds for code quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>2f0f5d19-b40d-4ed2-9cc1-4c434ee7c59b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ─── ASP.NET Core Identity ─────────────────────────────────────── -->
    <!-- Provides UserManager, RoleManager, IdentityUser, password hashing -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore"
                      Version="9.0.0" />

    <!-- ─── Entity Framework Core ────────────────────────────────────── -->
    <!-- ORM: maps C# classes to database tables -->
    <PackageReference Include="Microsoft.EntityFrameworkCore"
                      Version="9.0.1" />

    <!-- EF Core tools: required for `dotnet ef migrations add` -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools"
                      Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ─── PostgreSQL Provider ──────────────────────────────────────── -->
    <!-- Npgsql: the PostgreSQL driver for EF Core -->
    <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL"
                      Version="9.0.4" />

    <!-- ─── JWT Authentication ───────────────────────────────────────── -->
    <!-- JWT Bearer middleware — validates Authorization: Bearer {token} -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer"
                      Version="9.0.0" />

    <!-- JWT token generation library -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens"
                      Version="8.3.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt"
                      Version="8.3.0" />

    <!-- ─── Swagger / OpenAPI ────────────────────────────────────────── -->
    <!-- Interactive API documentation at /swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore"
                      Version="6.9.0" />

    <!-- ─── Blazor (keep your existing packages) ─────────────────────── -->
    <!-- These are included in the SDK — no explicit package needed for -->
    <!-- Microsoft.AspNetCore.Components.Web in .NET 10 -->
  </ItemGroup>

</Project>
