<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>MediAlert</RootNamespace>
    <!-- Treat warnings as errors in production builds for code quality -->
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <UserSecretsId>2ac0d5f7-fd9b-49a1-b266-61b72ac1ded4</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <!-- ─── ASP.NET Core Identity ─────────────────────────────────────── -->
    <!-- Provides UserManager, RoleManager, IdentityUser, password hashing -->
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.9" />

    <!-- ─── Entity Framework Core ────────────────────────────────────── -->
    <!-- ORM: maps C# classes to database tables -->
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.1" />

    <!-- EF Core tools: required for `dotnet ef migrations add` -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>

    <!-- ─── SQL Server Provider ──────────────────────────────────────── -->
    <!-- Microsoft.EntityFrameworkCore.SqlServer: the SQL Server driver for EF Core -->
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="9.0.1" />

    <!-- ─── JWT Authentication ───────────────────────────────────────── -->
    <!-- JWT Bearer middleware — validates Authorization: Bearer {token} -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.0" />

    <!-- JWT token generation library -->
    <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.3.0" />
    <PackageReference Include="QuestPDF" Version="2026.5.0" />
    <PackageReference Include="Stripe.net" Version="51.2.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.3.0" />

    <!-- ─── Swagger / OpenAPI ────────────────────────────────────────── -->
    <!-- Interactive API documentation at /swagger -->
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.9.0" />

    <!-- ─── Blazor (keep your existing packages) ─────────────────────── -->
    <!-- These are included in the SDK — no explicit package needed for -->
    <!-- Microsoft.AspNetCore.Components.Web in .NET 10 -->
  </ItemGroup>

</Project>
